
// basic html
html, *
	margin: 0
	padding: 0
	box-sizing: border-box
	list-style: none
	text-decoration: none
	-ms-overflow-style: none
	overflow: -moz-scrollbars-none

body
	min-height: 100vh
	min-width: 100vw
	background: #f2f2f2
	display: flex
.modal
	width: 480px
	height: 310px
	margin: auto
	text-align: center
	background: url(svg/welcome-background.svg) center top #fff
	border-radius: 4px
	


// Animation import

@import svg-animation.sass
